# comparator

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spacep/: Application.java
src/main/java/com/spacep/client/: EmpClient.java
src/main/java/com/spacep/controller/: ComparatorController.java
src/main/java/com/spacep/pojo/: EmpResponse.java
src/main/resources/: application.yml
src/main/resources/schema/: empResponse.json
